{
  "name": "@xemvuisamda/tiktok-scraper",
  "version": "1.0.0",
  "description": "Scrape TikTok product details using Playwright",
  "main": "index.js",
  "keywords": [
    "tiktok",
    "scraper",
    "playwright",
    "products"
  ],
  "author": "enZo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.37.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node index.js"
  }
}
